{"flutter":{"platforms":{"android":{"default":{"projectId":"social-network-app-f3652","appId":"1:840846792498:android:e6e28998a390070218a92b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-network-app-f3652","appId":"1:840846792498:ios:80ad9cf63aea4c6718a92b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-network-app-f3652","configurations":{"android":"1:840846792498:android:e6e28998a390070218a92b","ios":"1:840846792498:ios:80ad9cf63aea4c6718a92b"}}}}}}